spring.datasource.url=jdbc:mysql://localhost:8889/budget-tracker-DB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

app.jwtSecret=1mHDw4SyxcfY8aLMHsVhuW7g3rRP16

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=8081

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB